2017-11-05 11:12:33,734 [name:168]  insert1 in system
2017-11-05 11:20:08,974 [name:194]  delete in system
2017-11-05 11:22:04,057 [name:215]  update in system
2017-11-05 11:22:09,585 [name:215]  update in system
2017-11-05 11:22:09,585 [name:215]  update in system
2017-11-05 11:22:48,964 [name:215]  update in system
2017-11-05 11:22:48,964 [name:215]  update in system
2017-11-05 11:22:48,964 [name:215]  update in system
2017-11-05 11:22:54,913 [name:215]  update in system
2017-11-05 11:22:54,913 [name:215]  update in system
2017-11-05 11:22:54,913 [name:215]  update in system
2017-11-05 11:22:54,913 [name:215]  update in system
2017-11-05 11:30:38,557 [name:215]  update1 in system
2017-11-05 11:51:27,333 [name:194]  delete in system
INFO 2017-11-05 11:58:32,601 views 16632 140285140502272 insert1 in system
2017-11-06 04:48:10,456 [name:195]  delete in system
2017-11-06 04:49:04,575 [name:195]  delete in system
2017-11-06 04:49:04,575 [name:195]  delete in system
2017-11-06 04:49:21,546 [name:216]  update1 in system
2017-11-06 04:49:21,546 [name:216]  update1 in system
2017-11-06 04:49:21,546 [name:216]  update1 in system
2017-11-06 04:50:12,835 [name:216]  update1 in system
2017-11-06 04:50:12,835 [name:216]  update1 in system
2017-11-06 04:50:12,835 [name:216]  update1 in system
2017-11-06 04:50:12,835 [name:216]  update1 in system
2017-11-06 04:52:35,210 [name:213]  update2 in system
2017-11-06 04:53:19,492 [name:213]  update2 in system
2017-11-06 04:53:19,492 [name:213]  update2 in system
INFO 2017-11-06 05:05:31,094 views 3726 140271427852032 insert1 in system
INFO 2017-11-06 05:22:54,986 views 4253 139791244977920 insert1 in system
INFO views 4392 139891438511872 insert1 in system
INFO views 4453 140037378623232 insert1 in system
2017-11-06 05:35:02'INFO views 4599 140248164239104 insert1 in system
